<html>
<head>
    <title>My Favorite Story</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body id="kakashi-background">
    <h1 id="my-favorite-story">Story of Kakashi Hatake</h1>
    <p id="kakashi-story">Kakashi Hatake, known as the "Copy Ninja," is one of my favorite characters from the Hidden Leaf Village. 
        He had a tough childhood, losing his father, Sakumo, who tragically took his own life after a mission went wrong. 
        Despite this, Kakashi became a talented Jonin and was part of a team with Obito Uchiha and Rin Nohara. 
        After the mission got chaotic, Obito chose to sacrifice himself to save the others and gave Kakashi his Sharingan, which helped him master countless jutsu. 
        Eventually, he became the Sixth Hokage, leading the village with wisdom. </p>
    <img src="https://wallpapercave.com/wp/wp11420106.jpg" alt="kakashi hatake" height="200px"  width="200px" />
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbZnpOqfGJIV5Lc4YJeI7zBgcJpt-_MlYdpQ&s" alt="Kakashi sharingan" />
    
    <nav>
        <a href="Homepage.html" class="my-link">Home Page</a>  
        <a href="Thirdpage.html" class="my-link">Third Page</a>
    </nav>
</body>
</html>